{
  "version": 2,
  "builds": [
    {
      "src": "Dockerfile",
      "use": "@vercel/docker",
      "config": {
        "buildCommand": "docker build -t hikamproject .",
        "imageName": "hikamproject",
        "port": 8000
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "wsgi.py"
    }
  ]
}